fn main() {
    seed(42);
    var result = 0;

    // Arithmetic operations benchmark
    for i in 0..<100000 {
        var a = rand(1, 100);
        var b = rand(1, 100);

        // Mix of operations to test different arithmetic paths
        var sum = a + b;
        var diff = a - b;
        var prod = a * b % 1000;
        var quotient = a / (b % 10 + 1);  // Avoid division by zero

        result = (result % 1000 + sum % 1000) % 10000;
        result = (result % 1000 + diff % 1000) % 10000;
        result = (result % 1000 + prod % 1000) % 10000;
        result = (result % 1000 + quotient % 1000) % 10000;
    }

    print(result);
}