fn main() {
    seed(42);
    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    var sum_val = 0;

    // Array access and modification benchmark
    for i in 0..<50000 {
        var idx = rand(0, 9);
        var arr_val = arr[idx];
        sum_val = sum_val + arr_val;
        var bounded_sum = sum_val % 100000;
        var bounded_arr = arr_val % 100000;
        var new_val = (bounded_sum + bounded_arr) % 100000;
        arr[idx] = new_val;

        // Test array length operations
        if i % 1000 == 0 {
            var bounded = sum_val % 100000;
            sum_val = (bounded + 10) % 100000;
        }
    }

    // Print final sum and array state
    print(sum_val);
    for i in 0 ..< #arr {
        print(arr[i]);
    }
}