fn main() {
    seed(42);
    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    var sum = 0;

    // Array access benchmark
    for i in 0..<50000 {
        var idx = rand(0, 9);
        sum_val = sum_val + arr[idx];
        arr[idx] = (sum_val + arr[idx]) % 100000;

        // Add some computation periodically
        if i % 1000 == 0 {
            sum_val = (sum_val + 10) % 100000;
        }
    }

    // Print final sum and array state
    print(sum_val);
    for i in 0 ..< #arr {
        print(arr[i]);
    }
}