fn create_array(size: int) -> [int] {
    var arr = [];
    for i in 0..<size {
        arr = arr + [i];
    }
    return arr;
}

fn main() {
    seed(42);
    var total_length = 0;

    // Memory allocation and array creation benchmark
    for i in 0..<1000 {
        var size = rand(10, 50);
        var arr = create_array(size);

        total_length = total_length + arr.len();

        // Create some temporary arrays
        var temp1 = [1, 2, 3, 4, 5];
        var temp2 = temp1 + arr[0..5];
        total_length = total_length + temp2.len();
    }

    print(total_length);
}