fn main() {
    seed(42);
    var result = "";
    var count = 0;

    // String operations benchmark
    for i in 0..<5000 {
        var num = rand(0, 1000);
        var str_num = toString(num);

        // String concatenation
        result = result + str_num + ",";

        // String length operations
        count = count + result.len();

        // Reset result periodically to avoid excessive memory usage
        if i % 100 == 0 {
            result = str_num;
        }
    }

    print(count);
    print(result.len());
}