fn main() -> void {
    comptime {
        match readFile("examples/data/config.txt") {
            ok(content) => inject("app_config", "string", content);
            error(reason) => inject("app_config", "string", "");
        };

        let lines_count: int = 4;
        inject("config_lines", "int", lines_count);

        let app_ready: bool = true;
        inject("is_ready", "bool", app_ready);
    }

    print("Application Configuration System");
    print("================================");
    print(app_config);
    print("Number of config lines:");
    print(config_lines);
    print("System ready:");
    print(is_ready);
}
