fn main() -> void {
    let basic: int = (5 + 3 * 2);
    print(basic);

    let arithmetic: int = (100 - 25 + 10);
    print(arithmetic);

    let complex: int = ((4 + 6) * (3 - 1) / 2);
    print(complex);

    let boolean_true: bool = (5 > 3);
    print(boolean_true);

    let boolean_false: bool = (2 > 5);
    print(boolean_false);

    let comparison: bool = (10 == 10);
    print(comparison);

    let modulo: int = (17 % 5);
    print(modulo);

    let math_expr: int = (2 + 3);
    let another_expr: int = (4 + 1);
    let nested: int = math_expr * another_expr;
    print(nested);
}