fn main() -> void {
    let embedded_config: string = comptime(readFile("examples/data/config.txt"));
    print(embedded_config);

    comptime {
        let config_content: string = readFile("examples/data/config.txt");
        print(config_content);

        let debug_flag: int = 1;
        if debug_flag == 1 {
            print(999);
        }

        let i: int = 1;
        while i <= 3 {
            print(i);
            i = i + 1;
        }

        # Inject code based on file content
        inject("injected_var", "string", config_content);
        inject("injected_num", "int", 42);
    }

    print(42);
}