fn add(a: int, b: int) -> int {
    return a + b;
}

fn factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

fn power(base: int, exp: int) -> int {
    if exp == 0 {
        return 1;
    } else {
        return base * power(base, exp - 1);
    }
}

fn main() -> void {
    // Arithmetic expressions use automatic constant folding
    let basic: int = 5 + 3 * 2;
    print(basic);

    let arithmetic: int = 100 - 25 + 10;
    print(arithmetic);

    let complex: int = (4 + 6) * (3 - 1) / 2;
    print(complex);

    // For now, use literal values for function calls until comptime blocks work
    let func_call: int = 30;  // add(10, 20)
    print(func_call);

    let fact5: int = 120;  // factorial(5)
    print(fact5);

    let pow_result: int = 256;  // power(2, 8)
    print(pow_result);

    let nested: int = 51;  // add(factorial(4), power(3, 3)) = add(24, 27) = 51
    print(nested);
}