// Test destructor with field access
// Validates that destructor can access object fields safely

type Resource = object {
  name: string;
  value: int;
  active: bool;
};

fn ~(r: Resource) -> void {
  print("Cleaning up resource:");
  print("  Name: " + r.name);
  print("  Value: " + string(r.value));
  print("  Active: " + string(r.active));
}

fn main() -> void {
  print("Creating resource with fields...");
  let res = new[Resource](
    name: "TestResource",
    value: 42,
    active: true
  );
  discard res;
  print("Resource created");
  print("Exiting main...");
}
