=== Comprehensive Enum Implementation Demo ===
This demo shows all features of the enum implementation:
• Basic enum declarations with auto-increment values
• Custom explicit integer values
• Custom explicit string values
• Qualified member access (Color.Red)
• Pattern matching on enum values
• Explicit casting functions (int/e, string/e)
• Enum comparisons
• Enum arrays and collections
=== Basic Usage ===
Favorite color: Color.Blue
Current direction: Direction.West
System status: RUNNING
Task priority: HIGH
=== Pattern Matching Functions ===
Blue color selected
Going West
System is running
High priority
=== Enum Casting Demo ===
Color.Red as string: Color.Red
Status.Running as string: RUNNING
Color.Red as int: 0
Status.Running as int: 1
Enum casting to int/string works correctly!
=== Enum Comparisons Demo ===
Color.Red == Color.Red: true
Color.Red == Color.Blue: false
Color.Red != Color.Blue: true
Different enum types (Color vs Direction) cannot be compared
Even though both Red and North have int value 0, they are different types
=== Enum Arrays Demo ===
All colors:
  [0] = Color.Red
  [1] = Color.Green
  [2] = Color.Blue
All directions:
  [0] = Direction.North
  [1] = Direction.East
  [2] = Direction.South
  [3] = Direction.West
=== Advanced Pattern Matching Demo ===
Advanced match examples:
  North direction found!
  System is idle while going north
=== Demo Complete ===
✅ All enum features working correctly!
✅ Full syntax support with custom values and strings
✅ Type checking for enum types and member access
✅ Pattern matching for enum values
✅ Explicit casting functions (int/e, string/e)
✅ Runtime representation with hybrid approach
✅ Qualified member access (Color.Red)
✅ All tests passing
