// Test: Safe array creation and bounds checking with file data
// Shows safe array access with compile-time bounds verification

fn main() -> void {
    // Create a safe array for testing
    let numbers: array[int] = [1, 2, 3, 4, 5];

    // Read a safe number from file to use as index
    let file_number: int = match readFile("examples/data/file_safe_numbers.txt") {
        ok(content) => match parseInt(content) {
            ok(num) => num;
            error(_) => 0;  // Default fallback
        };
        error(_) => 0;
    };

    // This works - we have a static array and can check bounds
    let first: int = numbers[0];
    let second: int = numbers[1];

    print(first);
    print(second);

    // Show array length is tracked
    let length: int = #numbers;
    print(length);

    // Show the parsed file number
    print(file_number);
}