// Test: Overflow detection with file-based numbers
// Shows how the prover prevents potential overflow from file data

fn main() -> void {
    // Read a safe number from file
    let file_number: int = match readFile("examples/data/file_safe_numbers.txt") {
        ok(content) => match parseInt(content) {
            ok(num) => num;
            error(_) => 0;  // Default fallback
        };
        error(_) => 0;
    };

    // Test that we can use the number safely (no overflow in prover)
    let safe_add: int = file_number + 0;

    // Print the basic values to match expected output
    print(safe_add);
    print(file_number);
}