// Test: Type safety with file data and invalid casts
// Shows that invalid type casts are prevented at compile time

fn main() -> void {
    // Read a valid number
    let number: int = match readFile("examples/data/file_safe_numbers.txt") {
        ok(content) => match parseInt(content) {
            ok(num) => num;
            error(_) => 0;
        };
        error(_) => 0;
    };

    // These should fail - invalid cast attempts
    let bad_cast: bool = bool(number);  // int to bool not allowed
    print(bad_cast);
}