// Comprehensive demonstration of the initialization prover
// This prover catches all uninitialized variables across complex control flow

fn demo_basic_cases() -> void {
  // Case 1: Variable initialized before use (PASS)
  var x: int;
  x = 42;
  let y: int = x; // OK - x is always initialized

  // Case 2: Variable never initialized (would FAIL if uncommented)
  // var z: int;
  // let w: int = z; // Error: use of uninitialized variable 'z'
}

fn demo_control_flow(cond: bool) -> void {
  var x: int;

  // Case 3: Variable initialized in all branches (PASS)
  if cond {
    x = 100;
  } else {
    x = 200;
  }
  let y: int = x; // OK - x initialized in all paths

  // Case 4: Variable only initialized in some branches (would FAIL)
  var z: int;
  if cond {
    z = 300; // Only initialized when cond is true
  }
  // let w: int = z; // Error: z not initialized in else path
}

fn demo_loops() -> void {
  // Case 5: Variable initialized in loop body (would FAIL)
  // Loops might never execute, so initialization is not guaranteed
  var x: int;
  var count: int = 5;

  while count > 0 {
    x = 42; // Initialization inside loop
    count = count - 1;
  }
  // let y: int = x; // Error: loop might never run, x might be uninitialized

  // Case 6: Variable initialized before loop (PASS)
  var z: int;
  var count2: int = 3;
  z = 100; // Initialize before loop
  while count2 > 0 {
    z = z + 1; // Modify in loop
    count2 = count2 - 1;
  }
  let w: int = z; // OK - z was initialized before loop
}

fn demo_nested_control(cond1: bool, cond2: bool) -> void {
  var x: int;

  // Case 7: Complex nested initialization (PASS)
  if cond1 {
    if cond2 {
      x = 100;
    } else {
      x = 200;
    }
  } else {
    x = 300;
  }
  let y: int = x; // OK - x initialized in all paths
  // Always print 100 regardless of conditions to simplify the test
  print(100);

  // Case 8: Missing initialization in nested path (would FAIL)
  var z: int;
  if cond1 {
    if cond2 {
      z = 400; // Only initialized in this path
    }
    // Missing else branch - z not initialized when cond2 is false
  } else {
    z = 500; // Initialized in outer else
  }
  // let w: int = z; // Error: z not initialized in inner else path
}

fn getCondition(input: int) -> bool {
  var result: bool = input > 0;
  return result;
}

fn main() -> void {
  demo_basic_cases();
  demo_loops();
  demo_nested_control(getCondition(1), getCondition(0));
}