// Test: ICE when overflow happens in match branch
// Should give proper prover error with source location

fn testMatchOverflow() -> int {
  let input = readFile("examples/data/input.txt");
  let maybeN = input.parseInt();

  let result = match maybeN {
    some(value) => {
      // This branch has constant overflow
      let huge = 9223372036854775000;
      let overflowed = huge + 2000;  // Overflow!
      overflowed;
    };
    none => 0;
  };

  return result;
}

fn main() -> void {
  let r = testMatchOverflow();
  print("Result: " + toString(r));
}
