// Test: Overflow in match expressions
// Tests if the prover tracks overflow through pattern matching

fn testMatchOption() -> int {
  let maybeN: result[int] = match readFile("examples/data/input.txt") {
    ok(content) => parseInt(content);
    error(reason) => error(reason);
  };

  let res = match maybeN {
    ok(value) => {
      // value is an int, could be anything
      // Try to square it - might overflow if negative (value is [-min..9999])
      let squared = if value < 10000 {
        value * value
      } else {
        value
      };
      squared;
    }
    error(_) => 0;
  };

  return res;
}

fn main() -> void {
  let r1 = testMatchOption();
  print("Result: " + string(r1));
}
