// Test: WP should catch precondition violation in nested calls
// This test should FAIL at compile time

fn innerAccess(x: int) -> int {
  // WP should infer: requires x >= 0 and x < 3
  let arr: array[int] = [100, 200, 300];
  return arr[x];
}

fn middleFunction(y: int) -> int {
  // WP should propagate: requires y >= 0 and y < 3
  return innerAccess(y);
}

fn outerFunction(z: int) -> int {
  // WP should propagate: requires z >= 0 and z < 3
  return middleFunction(z);
}

fn main() -> void {
  // This should fail: z = 5 violates the precondition
  let result = outerFunction(5);
  print("Result: " + toString(result));
}
