// rand() error handling test
// Tests: This should compile but would error at runtime with invalid arguments

fn test_invalid_range() -> void {
  // This would cause runtime error: min > max
  // print(rand(10, 5));  // Commented out - would fail
}

fn main() -> void {
  // Test valid edge cases
  print(rand(0));    // Should be 0 (only possibility)
  print(rand(1, 1)); // Should be 1 (only possibility)

  // Test normal cases
  print(rand(0, 5));  // 0-5
  print(rand(5, 5));  // 5 (only possibility)
}