name: Info Gathering

on:
  push:
    branches: [ main ]
    paths-ignore:
        - 'docs/**'
        - 'vscode/**'
        - 'performance/**'
        - '**/*.md'
  pull_request:
    branches: [ main ]
    paths-ignore:
        - 'docs/**'
        - 'vscode/**'
        - 'performance/**'
        - '**/*.md'

jobs:
  test:
    name: Info on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Nim
      uses: jiro4989/setup-nim-action@v2
      with:
        nim-version: '2.2.4'
        repo-token: ${{ secrets.GITHUB_TOKEN }}

    - name: Verify installations
      run: |
        nim --version
        nimble --version

    - name: Build C libraries
      working-directory: "examples/clib"
      run: make

    - name: Diagnose CFFI setup (Linux)
      run: |
        echo "=== CFFI Diagnostic Information (Linux) ==="
        echo ""
        echo "1. Library file location:"
        find examples/clib -name "*.so" -o -name "*.dylib" 2>/dev/null || echo "No libraries found"
        echo ""
        echo "2. Library file details:"
        ls -la examples/clib/
        echo ""
        echo "3. Compile single cffi test with verbose:"
        nim r src/etch.nim --run c --verbose examples/cffi_mock_test.etch 2>&1 | tee /tmp/cffi_compile.log || true
        echo ""
        echo "4. Check if binary was created:"
        ls -la examples/__etch__/cffi_mock_test_c 2>/dev/null || echo "Binary not found"
        echo ""
        echo "5. Check RPATH/RUNPATH in binary:"
        readelf -d examples/__etch__/cffi_mock_test_c 2>/dev/null | grep -E "RPATH|RUNPATH|FLAGS" || echo "No rpath found"
        echo ""
        echo "6. Check dynamic library dependencies:"
        ldd examples/__etch__/cffi_mock_test_c 2>/dev/null || echo "ldd failed"
        echo ""
        echo "7. Show directory structure:"
        echo "   Executable: $(realpath examples/__etch__/cffi_mock_test_c 2>/dev/null || echo 'not found')"
        echo "   Library: $(realpath examples/clib/libmathlib.so 2>/dev/null || echo 'not found')"
        echo "   Relative path: $(realpath --relative-to=examples/__etch__ examples/clib 2>/dev/null || echo '../clib')"
        echo ""
        echo "8. Verify library is readable:"
        test -r examples/clib/libmathlib.so && echo "✓ Library is readable" || echo "✗ Library not readable"
        echo ""
        echo "9. Extract compile command:"
        grep -E "Compiling:|clang.*-o" /tmp/cffi_compile.log | head -5 || echo "No compile command found"
        echo ""
        echo "10. Check for -z origin flag:"
        grep -o -- "-Wl,-z,origin" /tmp/cffi_compile.log && echo "✓ -z origin flag present" || echo "✗ -z origin flag missing"
        echo ""
        echo "11. Verify RUNPATH contains valid \$ORIGIN:"
        if readelf -d examples/__etch__/cffi_mock_test_c 2>/dev/null | grep "RUNPATH" | grep -q '\$ORIGIN'; then
          echo "✓ RUNPATH contains \$ORIGIN"
        else
          echo "✗ RUNPATH is corrupted or missing \$ORIGIN"
        fi
        echo ""
